{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-runtime",
    "declaration": false
  },
  "exclude": ["node_modules"],
  "include": ["runtime/src/**/*", "shared/**/*", "src/config/**/*"]
}
